Ver0.8.72
True
True
True
False
False
True
0
EndSetting


StartGRP
EndGRP
StartedsText

EndedsText
StartButtonSet
EndButtonSet
Startwire
Endwire
Startbin
Endbin
StartTrigger
SetMemory(0x6617D8, SetTo, 327685);
SetMemory(0x6617DC, SetTo, 327685);
SetMemory(0x6617E0, SetTo, 327685);
SetMemory(0x6617E4, SetTo, 327685);
SetMemory(0x661940, SetTo, 327685);
SetMemory(0x661944, SetTo, 327685);
SetMemory(0x661BC8, SetTo, 327685);
SetMemory(0x661BCC, SetTo, 327685);
SetMemory(0x661BD0, SetTo, 327685);
SetMemory(0x661BD4, SetTo, 327685);
SetMemory(0x661E80, SetTo, 327685);
SetMemory(0x661E84, SetTo, 327685);
SetMemory(0x661E88, SetTo, 327685);
SetMemory(0x661E8C, SetTo, 327685);
SetMemory(0x661E90, SetTo, 327685);
SetMemory(0x661E94, SetTo, 327685);
SetMemory(0x661E98, SetTo, 327685);
SetMemory(0x661E9C, SetTo, 327685);
SetMemory(0x661EA0, SetTo, 327685);
SetMemory(0x661EA4, SetTo, 327685);
SetMemory(0x662868, SetTo, 655370);
SetMemory(0x66286C, SetTo, 655370);
SetMemory(0x66291C, SetTo, 655370);
SetMemory(0x662A60, SetTo, 655370);
SetMemory(0x662A64, SetTo, 655370);
SetMemory(0x662BBC, SetTo, 655370);
SetMemory(0x662BC0, SetTo, 655370);
SetMemory(0x662BC4, SetTo, 655370);
SetMemory(0x662BC8, SetTo, 655370);
SetMemory(0x662BCC, SetTo, 655370);
SetMemory(0x6644F8, SetTo, 25512526);
SetMemory(0x664524, SetTo, 805571847);
SetMemory(0x664578, SetTo, 370247302);
SetMemory(0x6645CC, SetTo, 2257369013);
SetMemory(0x6645D0, SetTo, 2256963206);
SetMemory(0x669FB4, SetTo, 268435456);
SetMemory(0x66E864, SetTo, 65536);
SetMemory(0x66E9EC, SetTo, 65792);
SetMemory(0x66E9F0, SetTo, 65792);
SetMemory(0x66EC5C, SetTo, 89);
SetMemory(0x66F284, SetTo, 89);
SetMemory(0x66F288, SetTo, 89);
